# cms

./: README.md
db/: db.sql
webapi/: .gitignore  pom.xml
webapi/src/main/java/com/adwyxx/cms/: CmsApplication.java
webapi/src/main/java/com/adwyxx/cms/config/: BaseGlobalResponseBodyAdvice.java  DruidConfiguration.java  ResponseHolder.java  RestReturnValueHandler.java  SecurityConfiguration.java  WebApiInterceptor.java  WebConfigurer.java
webapi/src/main/java/com/adwyxx/cms/controllers/: ArticleController.java  AuthController.java  CommonController.java  IndexController.java  NewsController.java  RoleController.java  UploadController.java  UserController.java
webapi/src/main/java/com/adwyxx/cms/converter/: FastJsonConverter.java
webapi/src/main/java/com/adwyxx/cms/entities/: AccessToken.java  Article.java  ArticleCategory.java  Attachment.java  BaseEntity.java  CarouselItem.java  Menu.java  Role.java  RoleProviliges.java  User.java
webapi/src/main/java/com/adwyxx/cms/filters/: UrlFilterInvocationSecurityMetadataSource.java
webapi/src/main/java/com/adwyxx/cms/model/: ErrorMsg.java  MenuModel.java  PaginationDataModel.java  ResponseModel.java  ResponseResultModel.java  ResponseStatus.java  TreeNode.java
webapi/src/main/java/com/adwyxx/cms/oauth/: AuthUser.java  AuthUserService.java
webapi/src/main/java/com/adwyxx/cms/repositories/: AccessTokenRespository.java  ArticleCategoryRepository.java  ArticleRespository.java  AttachmentRespository.java  CarouselItemRepository.java  MenuRespository.java  RoleProviligesRepository.java  RoleRespository.java  UserRepository.java
webapi/src/main/java/com/adwyxx/cms/services/: ArticleService.java  CarouselItemService.java  FileService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
webapi/src/main/java/com/adwyxx/cms/services/impl/: ArticleServiceImpl.java  CarouselItemServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
webapi/src/main/java/com/adwyxx/cms/utils/: EntityManagerHelper.java  HibernatePropertyFilter.java  JsonHelper.java  Md5Helper.java  TokenUtil.java
webapi/src/main/java/com/cms/: CmsApplication.java
webapi/src/main/java/com/cms/config/: DruidConfiguration.java  FastJsonConfiguration.java
webapi/src/main/java/com/cms/controllers/: UserController.java
webapi/src/main/java/com/cms/converter/: FastJsonConverter.java
webapi/src/main/java/com/cms/entities/: Article.java  BaseEntity.java  Role.java  User.java
webapi/src/main/java/com/cms/model/: ResponseResultModel.java
webapi/src/main/java/com/cms/repositories/: UserRepository.java
webapi/src/main/java/com/cms/services/: UserService.java
webapi/src/main/java/com/cms/services/impl/: UserServiceImpl.java
webapi/src/main/java/com/cms/utils/: HibernatePropertyFilter.java  JsonHelper.java
webapi/src/main/resources/: application.properties  log4j.properties
webapi/src/test/java/com/adwyxx/cms/: CmsApplicationTests.java  JsonHelperTest.java
webapi/src/test/java/com/adwyxx/cms/services/: UserServiceImplTest.java
webapi/src/test/java/com/cms/: CmsApplicationTests.java  JsonHelperTest.java
webapi/src/test/java/com/cms/services/: UserServiceImplTest.java
webapp/: admin.html  package-lock.json  package.json
webapp/config/: index.js
webapp/src/: App.vue  Management.vue  admin.js  config.json  main.js
webapp/src/api/: authapi.js  commonapi.js  index.js  newsapi.js
webapp/src/api/article/: articleapi.js
webapp/src/api/sys/: articleapi.js  roleapi.js  userapi.js
webapp/src/assets/: auth.js  basic-config.js  config.js  loadding.js
webapp/src/components/: Foot.vue  Head.vue  SiteFoot.vue  SiteHead.vue  index.js
webapp/src/pages/: Index.vue  Login.vue  News.vue  NewsList.vue
webapp/src/pages/sys/: Article.vue  Main.vue  Role.vue  User.vue  Welcome.vue
webapp/src/router/: index.js  router.js  sysrouter.js
webapp/src/utils/: auth.js  dateTimeFormater.js  http.js
